JWT_SECRET_KEY=YOUR_KEY_HERE
DB_USER=YOUR_USER_HERE
DB_PASSWORD=YOUR_PASSWORD_HERE
DEV_DB_NAME=YOUR_DEVDB_HERE
RUN_ENV=YOUR_ENV_HERE
TEST_DB_NAME=YOUR_TESTDB_HERE
DB_HOST=YOUR_HOST_HERE
DB_PORT=YOUR_PORT_HERE
PAPERTRAIL_HOST=YOUR_PAPERTRAIL_HOST_HERE
PAPERTRAIL_PORT=YOUR_PAPERTRAIL_PORT_HERE